# AndromedaLib

./: README.md  build.gradle
.wpilib/: wpilib_preferences.json
src/main/com/team6647/gamepads/: AxisButton.java
src/main/com/team6647/math/: Conversions.java
src/main/com/team6647/motorControllers/: IdleManager.java  SuperSparkMax.java  SuperVictor.java
src/main/java/com/andromedalib/andromedaSwerve/: README.md
src/main/java/com/andromedalib/auto/: Load.java
src/main/java/com/andromedalib/gamepads/: AxisButton.java  XboxControllerUpgrade.java
src/main/java/com/andromedalib/leds/: Blinkin.java
src/main/java/com/andromedalib/math/: Conversions.java  Functions.java  GeomUtil.java  InterpolatingTable.java
src/main/java/com/andromedalib/motorControllers/: HyperMotorController.java  IdleManager.java  SuperSparkMax.java  SuperSparkMaxConfiguration.java  SuperTalonFX.java  SuperVictor.java
src/main/java/com/andromedalib/odometry/: DifferentialRobotPose.java  SuperRobotState.java
src/main/java/com/andromedalib/robot/: BaseTelemetryManager.java  SuperRobot.java  SuperRobotContainer.java  TelemetryManager.java
src/main/java/com/andromedalib/sensors/: RevAbsoluteEncoder.java  RevAbsoluteEncoderRIO.java  SuperCANCoder.java  SuperNavx.java
src/main/java/com/andromedalib/shuffleboard/: MotorInfoTab.java  ShuffleboardInteractions.java  ShuffleboardTabBase.java  TelemetryManager.java
src/main/java/com/andromedalib/subsystems/: DifferentialChassisSubsystem.java  DifferentialDriveSubsystem.java
src/main/java/com/andromedalib/util/: Alert.java
(+48 files in other folders)
