plugins {
   id "java"

   id "maven-publish"

   id "edu.wpi.first.GradleRIO" version "2023.4.3"
}

group = 'com.andromeda'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

sourceSets {
   main {
      java {
         srcDir "src"
      }
   }
}

configurations {
   jaxDoclet
}

dependencies { 
   implementation wpi.java.deps.wpilib()
   implementation wpi.java.vendor.java()

   nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
   nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
   simulationDebug wpi.sim.enableDebug()

   nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
   nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
   simulationRelease wpi.sim.enableRelease()

   implementation "edu.wpi.first.ntcore:ntcore-java:2023.4.3"
   implementation "edu.wpi.first.wpiutil:wpiutil-java:2023.4.3"


   implementation group: 'org.knowm.xchart', name: 'xchart', version: '3.2.2'

   testImplementation 'junit:junit:4.12'
}

publishing {
   publications {
      maven(MavenPublication) {
         groupId = 'com.andromeda.andromedalib'
         artifactId = 'andromedalib'
         version = "${version}"

         from components.java
      }
   }
}


jar {
   from sourceSets.main.allSource
}